{
  "name": "@taktikorg/eveniet-ipsum",
  "version": "7.13.128",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.17",
    "@taktikorg/consectetur-quo-quos": "^1.1.19",
    "@taktikorg/corporis-nihil-odit": "^3.1.17",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.19",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.18",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.15",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.17",
    "@taktikorg/illo-iure-sint": "^1.1.19",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.17",
    "@taktikorg/iste-ex-tempore": "^1.3.17",
    "@taktikorg/itaque-nam-eos": "^1.3.17",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.20",
    "@taktikorg/maiores-dolores-aut": "^2.2.17",
    "@taktikorg/molestias-fuga-possimus": "^2.5.14",
    "@taktikorg/nam-esse-animi": "^3.2.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.20",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.18",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.19",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.18",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.18",
    "@taktikorg/similique-earum-soluta": "^2.1.18",
    "@taktikorg/similique-natus-officia": "^2.3.16",
    "@taktikorg/suscipit-modi-ratione": "^2.0.19",
    "@taktikorg/tempore-veniam-in": "^2.0.19",
    "@taktikorg/unde-animi-omnis": "^1.3.17",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.4.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "module",
    "inspect",
    "fantasy-land",
    "fixed-width",
    "jsdom",
    "Reflect.getPrototypeOf",
    "ECMAScript 2019",
    "ES2023",
    "install",
    "forms",
    "ECMAScript 7",
    "elasticache",
    "ES2020",
    "jsonschema",
    "Observables",
    "callback",
    "drag",
    "regular expressions",
    "lockfile",
    "vpc",
    "rest",
    "chai",
    "computed-types",
    "validate",
    "toArray",
    "link",
    "emoji",
    "ECMAScript 2017",
    "codes",
    "dependencies",
    "WebSockets",
    "toStringTag",
    "transform",
    "random",
    "elb",
    "Push",
    "self",
    "feed",
    "regular expression",
    "getOwnPropertyDescriptor",
    "unicode",
    "fps",
    "Int16Array",
    "jshint",
    "Underscore",
    "input",
    "command-line",
    "concat",
    "globals",
    "promise",
    "number",
    "glacier",
    "idle",
    "6to5",
    "redux",
    "flags",
    "log",
    "Promise",
    "assign",
    "URLSearchParams",
    "zx",
    "loadbalancing",
    "s3",
    "Array.prototype.findLast",
    "route",
    "mapreduce",
    "dependency manager",
    "time",
    "key",
    "execute",
    "assertion",
    "WeakSet",
    "trimLeft",
    "Uint8Array",
    "ESnext",
    "ebs",
    "rework",
    "query",
    "Array.prototype.findLastIndex",
    "dotenv",
    "defineProperty",
    "loading",
    "censor",
    "logger",
    "folder",
    "extra",
    "serialize",
    "shim",
    "subprocess",
    "typedarrays",
    "yaml",
    "URL",
    "babel-core",
    "stable",
    "fastclone",
    "swf",
    "eslint",
    "type",
    "Int8Array",
    "tty",
    "dom-testing-library",
    "qs",
    "getPrototypeOf",
    "cli",
    "System.global",
    "reversed",
    "libphonenumber",
    "find",
    "channel",
    "jest",
    "color",
    "scheme-validation",
    "variables",
    "__proto__",
    "styled-components",
    "class-validator",
    "joi",
    "findLast",
    "hookform",
    "react",
    "npm",
    "framework",
    "jasmine",
    "fast-clone",
    "collection.es6",
    "ES3",
    "StyleSheet",
    "gitignore",
    "sort",
    "es-shim API",
    "tape",
    "fork",
    "date",
    "mkdirs",
    "pretty",
    "regular",
    "ES2022",
    "minimal",
    "Array.prototype.flatMap",
    "description",
    "map",
    "ArrayBuffer.prototype.slice",
    "jsx",
    "browserlist",
    "ignore",
    "serialization",
    "es2016",
    "make",
    "sham",
    "typed",
    "config",
    "proxy",
    "chrome",
    "ES7",
    "hasOwn",
    "write",
    "spawn",
    "positive",
    "protobuf",
    "dynamodb",
    "delete",
    "Microsoft",
    "pnpm9",
    "sameValueZero",
    "point-free",
    "dir",
    "helper",
    "json-schema-validation",
    "rm -fr",
    "function",
    "copy",
    "robust",
    "api",
    "restful",
    "nodejs",
    "wget",
    "length",
    "Map",
    "deep-clone",
    "view",
    "Function.prototype.name",
    "optimizer",
    "animation",
    "es2017",
    "exec",
    "column",
    "colors",
    "matchAll",
    "ava",
    "patch",
    "flag",
    "global this value",
    "helpers",
    "arraybuffer",
    "stringifier",
    "pose",
    "configurable",
    "slice",
    "jsdiff",
    "Streams",
    "eslintconfig",
    "mocha",
    "term",
    "Iterator",
    "es2018",
    "es2015",
    "fullwidth",
    "prune",
    "rapid",
    "xml",
    "react pose",
    "look-up",
    "regex",
    "yup",
    "in",
    "@@toStringTag",
    "toReversed",
    "immutable",
    "cjk",
    "router",
    "waf",
    "text",
    "form",
    "types",
    "curried",
    "react animation",
    "ponyfill",
    "typesafe",
    "let",
    "figlet",
    "symlinks",
    "react-hooks",
    "events",
    "values",
    "check",
    "forEach",
    "ts",
    "private data",
    "routing",
    "cache",
    "json",
    "up",
    "progress",
    "ECMAScript 6",
    "ES5",
    "[[Prototype]]"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/eveniet-ipsum.git"
  },
  "homepage": "https://github.com/taktikorg/eveniet-ipsum/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/eveniet-ipsum/issues"
  }
}
